{
  "name": "@thegoodwork/use-repeatable",
  "version": "1.0.5",
  "description": "React hook to manage collection of objects",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "test": "echo 'test WIP'",
    "dev": "tsc -w",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "build:esm": "tsc",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "author": "Siah / Good Work",
  "keywords": [
    "repeater",
    "react",
    "hook"
  ],
  "bugs": {
    "url": "https://github.com/the-good-work/use-repeatable/issues"
  },
  "license": "npm",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@radix-ui/react-icons": "^1.1.1",
    "@types/lodash": "^4.14.186",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
